TRAEFIK_ACME_EMAIL=sofia.henriquesgarfo@heig-vd.ch

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.warehouse-dai.ddnsfree.com

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

TRAEFIK_IMAGE_VERSION=v3.6.2